{
  "name": "m2m-demo",
  "email": "alexandre.demeure@inria.fr",
  "url": "http://iihm.imag.fr/demeure",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node ./node_modules/typescript/bin/tsc && node ./serverCabinetMedical.js"
  },
  "dependencies": {
    "@types/soap": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "http-static-gzip-regexp": "0.0.2",
    "libxml-xsd": "^0.5.2",
    "libxmljs": "^0.18.7",
    "multer": "^1.3.0",
    "request": "^2.83.0",
    "soap": "^0.23.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@types/express": "^4.0.38",
    "@types/fs-extra": "^4.0.3",
    "@types/libxmljs": "^0.14.30",
    "@types/node": "^8.0.47",
    "@types/request": "^2.0.7",
    "@types/xmldom": "^0.1.29",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  }
}
